# FINALYEARPROJECT

./: MODELFUNCTION.py  README.md
image-classifier/: app.py
web/demo/: pom.xml
web/demo/src/main/java/users/: DemoApplication.java
web/demo/src/main/resources/: application.properties
web/frontend/: Dockerfile  Jenkinsfile  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
web/frontend/.next/: BUILD_ID  app-build-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
web/frontend/.next/cache/: .rscinfo  .tsbuildinfo
web/frontend/.next/cache/webpack/client-development/: index.pack.gz.old
web/frontend/.next/cache/webpack/client-development-fallback/: 0.pack.gz_  index.pack.gz.old  index.pack.gz_
web/frontend/.next/cache/webpack/client-production/: 1.pack  10.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack
web/frontend/.next/cache/webpack/edge-server-production/: index.pack  index.pack.old
web/frontend/.next/cache/webpack/server-development/: index.pack.gz.old
web/frontend/.next/cache/webpack/server-production/: 1.pack  2.pack  3.pack  4.pack
web/frontend/.next/server/: middleware-build-manifest.js  server-reference-manifest.json  webpack-runtime.js
web/frontend/.next/server/app/: _not-found.html  _not-found.rsc  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
web/frontend/.next/server/app/_not-found/: page.js  page.js.nft.json  page_client-reference-manifest.js
web/frontend/.next/server/app/favicon.ico/: route.js
web/frontend/.next/server/chunks/: 498.js
web/frontend/.next/server/pages/: 404.html  500.html
web/frontend/.next/server/vendor-chunks/: @radix-ui.js  @swc.js  @tabler.js  asynckit.js  axios.js  clsx.js  combined-stream.js  debug.js  delayed-stream.js  follow-redirects.js  form-data.js  framer-motion.js  lucide-react.js  mime-db.js  mime-types.js  motion-dom.js  motion-utils.js  ms.js  next.js  proxy-from-env.js  tailwind-merge.js  zustand.js
web/frontend/.next/static/chunks/: 78-35edd88f7d3a3b0e.js  _app-pages-browser_node_modules_next_dist_client_dev_noop-turbopack-hmr_js.js  _error.js  _pages-dir-browser_node_modules_next_dist_pages__error_js.js  app-pages-internals.js  main-app-48ccf4d953361d17.js  node_modules_next_dist_pages__app_js.js  react-refresh.js  webpack.js
web/frontend/.next/static/chunks/app/: layout-765dab43cc60a667.js  layout.js  page-80ad87460e248a24.js  page.js
web/frontend/.next/static/chunks/fallback/: _pages-dir-browser_node_modules_next_dist_pages__app_js.js  _pages-dir-browser_node_modules_next_dist_pages__error_js.js  amp.js  node_modules_next_dist_pages__error_js.js  webpack.js
web/frontend/.next/static/chunks/pages/: _app.js  _error.js
web/frontend/.next/static/css/: dc6103c71f520055.css
web/frontend/.next/static/css/app/: layout.css
web/frontend/.next/static/webpack/: 078eb0d9516341ec.webpack.hot-update.json  084e6591f432aeff.webpack.hot-update.json  10ef313efd2285a6.webpack.hot-update.json  1bcc9e7f7908c657.webpack.hot-update.json  221de10aefa4f39f.webpack.hot-update.json  418a5729a3a07990.webpack.hot-update.json  425222dbad4b6208.webpack.hot-update.json  46f1e7fa55400f77.webpack.hot-update.json  5031847de9ffe488.webpack.hot-update.json  592c49ade4c6861f.webpack.hot-update.json  6ab6ebca6012a592.webpack.hot-update.json  7158b4b5d2bd3ad2.webpack.hot-update.json  74a84e606cd8f9da.webpack.hot-update.json  820e407b2d1448e6.webpack.hot-update.json  836811275078685b.webpack.hot-update.json  98317e52289dc58e.webpack.hot-update.json  a4ef44f8f37af5e8.webpack.hot-update.json  a752e1171dff7ebf.webpack.hot-update.json  ac6d7f17ceb1545b.webpack.hot-update.json  b8775fb3fa86ea7e.webpack.hot-update.json  d33cca441a62baa1.webpack.hot-update.json  dbc6fd20c3cf9d34.webpack.hot-update.json  e2690c5d97889edc.webpack.hot-update.json  e40d6f24f9b27b39.webpack.hot-update.json  e5cbb051a0050a0f.webpack.hot-update.json  ec4c4d9270453083.webpack.hot-update.json  webpack.000c66e3b82b7f75.hot-update.js  webpack.00a9cf58a1711cea.hot-update.js  webpack.01016fcaddd0138f.hot-update.js  webpack.0133b9bf761c3ae5.hot-update.js  webpack.01768dde9ebce4ed.hot-update.js  webpack.01936a3fc8be2ae7.hot-update.js  webpack.01e8e804199db06a.hot-update.js  webpack.0222463cd0b3964a.hot-update.js  webpack.029117172a6f2ae4.hot-update.js  webpack.02dbefb3871397ea.hot-update.js  webpack.037a3cc42e52ab92.hot-update.js  webpack.03d799d355194a46.hot-update.js  webpack.03f2b6264babf8af.hot-update.js  webpack.04a1e8b1b36d9bcf.hot-update.js  (+1010 more)
web/frontend/.next/static/webpack/app/: layout.000c66e3b82b7f75.hot-update.js  layout.00a9cf58a1711cea.hot-update.js  layout.01016fcaddd0138f.hot-update.js  (+1779 more)
web/frontend/.next/types/app/: layout.ts  page.ts
web/frontend/src/app/: layout.tsx  page.tsx
web/frontend/src/app/components/: HealthRecords.tsx  Home.tsx  Login.tsx  MedRecords.tsx  Navbar.tsx  SignUp.tsx  storeZustand.tsx
web/frontend/src/components/ui/: bento-grid.tsx  card.tsx  focus-cards.tsx  litup.tsx  navbar-menu.tsx
web/profile/: pom.xml
web/profile/src/main/resources/: application.properties
web/record/: folder_structure.txt  pom.xml
web/record/src/main/resources/: application.properties
web/recordid/: pom.xml
web/recordid/src/main/resources/: application.properties
web/records/: pom.xml
web/records/src/main/java/com/example/records/: RecordsApplication.java
web/records/src/main/java/com/example/records/config/: SecurityConfig.java
web/records/src/main/java/com/example/records/controllers/: RecordsController.java
web/records/src/main/java/com/example/records/model/: Records.java
web/records/src/main/java/com/example/records/repository/: RecordsRepository.java
web/records/src/main/java/com/example/records/services/: RecordsService.java  RecordsServiceImpl.java
web/records/src/main/resources/: application.properties  booklovers-service-account.json
web/records/src/test/java/com/example/records/: RecordsApplicationTests.java
(+53 files in other folders)
