spring.application.name=records
# Server port
server.port=8003

# Hibernate auto DDL mode
spring.datasource.url=jdbc:postgresql://pg-230786f7-shubhangandas7366-a7ce.i.aivencloud.com:12320/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fVTZpKbSj9DLYu-svUl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Google Drive settings
google.drive.application.name=MyFirstApp
google.drive.service.account.key.path="C:\Users\shubh\Downloads\booklovers-service-account.json"
google.drive.folder.id=1DezsJGtQ1tGURAX1npjNfJ5zMT71sL3f