spring.application.name=recordid

# Hibernate auto DDL mode
spring.jpa.hibernate.ddl-auto=update

# MySQL database URL
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_eQSVwBMjxBKjb1TGjzx@mysql-2e7db2d8-shubhangandas7366-a7ce.c.aivencloud.com:12320/med_ai?ssl-mode=REQUIRED

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

