

# Hibernate auto DDL mode
spring.jpa.hibernate.ddl-auto=update

# MySQL database URL
spring.datasource.url=jdbc:postgres://avnadmin:AVNS_fVTZpKbSj9DLYu-svUl@pg-230786f7-shubhangandas7366-a7ce.i.aivencloud.com:12320/defaultdb?sslmode=require

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

